<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YeetClicker" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Score" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScorePerSecond" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.11</Value>
    </Setting>
  </Settings>
</SettingsFile>